\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{vi}{section*.5}%
\contentsline {section}{Tabellenverzeichnis}{vi}{section*.6}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Monidas}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Monidas Superuser IP5}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problemstellung}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Fragestellung}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Resultat}{1}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Systemübersicht}{1}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Systemübersicht}{1}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Leserführung}{1}{subsection.1.8}%
\contentsline {section}{\numberline {2}Datenmodell und Schema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Struktur}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Constraints}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Beispielmodell}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Analyse des Schemas}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Virtuelles Filesystem}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ziel und Überblick}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Explorer-Baum}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Problemstellung}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lösungsansätze}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Umsetzung}{3}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Editor}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Problemstellung}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Lösungsansätze}{3}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Umsetzung}{3}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Validierung}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Notifikationen}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Kapitel That}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Code-Beispiel}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Schlussbemerkungen}{6}{section.5}%
\contentsline {section}{Eigenständigkeitserklärung}{7}{section*.7}%
\contentsline {section}{Declaration of Authenticity}{8}{section*.8}%
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {A}Ein Anhang}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Aufgabenstellung im Originalwortlaut}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Gesamtübersicht}{9}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Berechnungen / Resultate Umfrage}{10}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Tests – Screenshots}{10}{subsection.A.4}%
\babel@toc {ngerman}{}\relax 
