\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{4661701}{4475232}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{vi}{section*.6}\protected@file@percent }
\@input{sections/einleitung.aux}
\@input{sections/grundlagen.aux}
\@input{sections/this.aux}
\@input{sections/that.aux}
\@input{sections/schluss.aux}
\@input{sections/eigenstaendigkeit.aux}
\@input{sections/authenticity.aux}
\babel@aux{ngerman}{}
\@input{sections/appendix.aux}
\babel@aux{ngerman}{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
